<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .d2 {
        border: 2px solid black;
        display: inline;
      }
      .d3 {
        border: 2px solid black;
        display: inline;
      }
      .d4 {
        border: 2px solid black;
        display: inline;
      }
      .d6 {
        border: 2px solid black;
        display: inline;
      }

      .d7 {
        border: 2px solid black;
        display: inline;
      }
      .d8 {
        border: 2px solid black;
        display: inline;
      }
      img {
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d1">
        <div class="col-sm-3 d2">
          <img
            src="https://images.unsplash.com/photo-1650126269511-0beb535ead8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img1"
          />
        </div>
        <div class="col-sm-3 d3">
          <img
            src="https://images.unsplash.com/photo-1533473448849-a0bf0bdc7be2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img2"
          />
        </div>
        <div class="col-sm-3 d4">
          <img
            src="https://images.unsplash.com/photo-1659806095283-b8e03ef7d150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img3"
          />
        </div>
      </div>
      <div class="row d5">
        <div class="col-sm-3 d6">
          <img
            src="https://images.unsplash.com/photo-1659292862553-9abeb58ac8a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img4"
          />
        </div>
        <div class="col-sm-3 d7">
          <img
            src="https://images.unsplash.com/photo-1659204994421-defa6dca745c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img5"
          />
        </div>
        <div class="col-sm-3 d8">
          <img
            src="https://images.unsplash.com/photo-1654331539561-accefc39f7ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="img6"
          />
        </div>
      </div>
    </div>
  </body>
</html>